{
  "source": "/Users/ruter/Documents/GitHub/lara/lara/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "lara",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Kernel Read Write",
        "location": {
          "startingColumn": 25,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Privilege Escalation",
        "location": {
          "startingColumn": 25,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Running...",
        "location": {
          "startingColumn": 44,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Run Exploit",
        "location": {
          "startingColumn": 59,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "krw ready?",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 44,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "No",
        "location": {
          "startingColumn": 52,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "kernel_base:",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "kernel_slide:",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "✓ ROOT",
        "location": {
          "startingColumn": 30,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Get Root",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Get Proc",
        "location": {
          "startingColumn": 28,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "UID:",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%u",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "PID:",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%d",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "panic!",
        "location": {
          "startingColumn": 28,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Other",
        "location": {
          "startingColumn": 26,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "roooot",
        "location": {
          "startingColumn": 34,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Main Developer",
        "location": {
          "startingColumn": 34,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "AppInstaller iOS",
        "location": {
          "startingColumn": 34,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Helped me with offsets and other stuff. This project wouldnt have been possible without him!",
        "location": {
          "startingColumn": 34,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Credits",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
